<!DOCTYPE html>
<html>
<head>
	<title>ლექცია 3</title>
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>
<body>

	<header>
		<img src="../images/logo.svg">

		<nav>
			<ul>
				<li><a href="../index.html">მთავარი</a></li>
				<li><a class="active">სიახლეები</a></li>
				<li><a href="contact.html">კონტაქტი</a></li>
			</ul>
		</nav>
	</header>
	<section class="photo">
		<img src="../images/HTML 1.jpg">
		
	</section>
	
	<h3 class="h3">სიახლეები</h3>
	<div class="line2"></div>
	<h2>იხილეთ დეტალურად ყველა სიახლე</h2>
	<div class="news">
		<h4 class="h4">ვებგვერდების დეველოპერები</h4>


		<img src="../images/image 2.svg" style="margin-left:15px;">
		<span class="span">
			არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ
		</span>
		<p></p>
		
	</div>
	<div class="news2">
		<h4 class="h4">ვებგვერდების მისამართები</h4>
		<img src="../images/image 1.svg" style="margin-left:15px;">
		<span class="span">
			არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ
		</span>
	</div>

	<footer>
		<img class="icon" src="../images/fb.svg">
		<div class="line3"></div>
		<img class="icon2"src="../images/youtube.svg">
	</footer>
</body>